< en_US.assets.tacticraft.lang - English localization for TestMod >
death.attack.bullet=%1$s was shot to death.
death.attack.bullet.player=%1$s was shot to death by %2$s.
death.attack.bullet.item=%1$s was shot to death by %2$s with a %3$s.
item.ammo_ninemm.name=9mm Ammunition
item.copper_ingot.name=Copper Ingot
item.gun_glock.name=Glock 18
item.gun_glock.1.name=Glock 18
item.gun_glock.2.name=Glock 18
item.gun_glock.3.name=Glock 18
item.gun_glock.4.name=Glock 18
item.gun_glock.5.name=Glock 18
item.gun_glock.6.name=Glock 18
item.gun_glock.7.name=Glock 18
item.gun_glock.8.name=Glock 18
item.gun_glock.9.name=Glock 18
item.gun_glock.10.name=Glock 18
item.gun_glock.11.name=Glock 18
item.gun_glock.12.name=Glock 18
item.gun_glock.13.name=Glock 18
item.gun_glock.14.name=Glock 18
item.gun_glock.15.name=Glock 18
item.gun_glock.16.name=Glock 18
item.gun_glock.17.name=Glock 18
item.gun_glock.18.name=Glock 18
item.gun_glock.19.name=Glock 18
item.gun_glock.20.name=Glock 18
item.gun_glock.0.name=Glock 18
item.nylon.name=Nylon
item.lead_ingot.name=Lead Ingot
tile.ore_copper.name=Copper Ore
tile.second_block.name=tile.debug2.name
tile.test_block.name=tile.debug1.name
tile.ore_lead.name=Lead Ore
itemGroup.tacticraft=Tacticraft
itemGroup.tacticraftItems=Tacticraft Items
itemGroup.tacticraftAmmo=Tacticraft Ammo